{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended",
      "test": "recommended"
    },
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnknownFunction": "off",
        "noUnknownMediaFeatureName": "off",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "hooks": [
              { "name": "useInitial", "stableResult": true },
              { "name": "useMotionValue", "stableResult": true },
              { "name": "useMotionTemplate", "stableResult": true },
              { "name": "useSpring", "stableResult": true },
              { "name": "useTransform", "stableResult": true }
            ]
          }
        }
      },
      "nursery": {
        "noAwaitInLoop": "error",
        "noDescendingSpecificity": "error",
        "noDuplicateCustomProperties": "error",
        "noDuplicateProperties": "error",
        "noTsIgnore": "error",
        "noUselessEscapeInString": "error",
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "functions": ["classNames", "clsx", "cn"]
          }
        }
      },
      "recommended": true,
      "style": {
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "noRestrictedGlobals": "error",
        "noUnusedTemplateLiteral": "error",
        "noYodaExpression": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useExportType": "error",
        "useForOf": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useNumericLiterals": "error",
        "useSelfClosingElements": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useShorthandFunctionType": "error",
        "useSingleCaseStatement": "error",
        "useTemplate": "error",
        "useThrowNewError": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
